# -*- mode: perl; -*-
use strict;
use warnings;
use alienfile;

our $htslib_version = '1.7';

plugin 'PkgConfig' => (
  pkg_name => 'htslib',
);

share {
  requires 'Alien::curl' => '0.06';

  meta_prop->{dest_dir} = 1;

  start_url "https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2";

  plugin Download => ( version => qr/([0-9\.]+)/ );

  plugin Extract => ( format => 'tar.bz2' );

  plugin 'Build::Autoconf' => ( with_pic => 0 ); ## --with-pic creates configure warning.

  build [
    '%{configure} --enable-s3 --enable-libcurl --enable-gcs',
    '%{make}',
    '%{make} install'
  ];

  test [ '%{make} check' ];

};
